class Championship

types 
	String = Utils`String;
	
values
-- TODO Define values here

instance variables
  public series : set of (Rally) := {};
  public teams : set of (Team) := {};
  public partners : set of (Partner):= {};
  public name : String;
  public season:  int;
  
operations
  Championship : String * int ==> Championship
	Championship(name0, season0) == (
	  name := name0;
	  season := season0;
	  return self;
	)
	pre season0 > 01 and season0 < 18
	post self.name = name0 and self.season = season0;
	
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here

end Championship
