class Championship

types 
	public String = Utils`String;
	
values
-- TODO Define values here

instance variables
  private series: set of (Rally) := {};
  private teams: set of (Team) := {};
  private partners: set of (Partner):= {};
  private name: String;
  private season: nat1;
  
operations
  public Championship: String * nat1 ==> Championship
	Championship(name0, season0) == (
		  name := name0;
		  season := season0;
		  return self;
		)
		pre season0 > 1 and season0 < 18
		post name = name0 and season = season0;
	
	pure public GetName: () ==> String
	GetName() ==
	  return name
		post RESULT = name;
		
	pure public GetSeason: () ==> nat1
	GetSeason() ==
	  return season
		post RESULT = season;
		
	pure public GetPartners: () ==> set of Partner
	GetPartners() ==
		return partners
		post RESULT = partners;
		
	public AddPartner: Partner ==> ()
	AddPartner(p) == (
		partners := partners union {p}
	)
		
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here

end Championship
