class Driver

types 
	String = Utils`String;
	Country = Utils`Country;
	Date = DateUtils`Date;
	
values
-- TODO Define values here

instance variables
  public team : Team;
  public car : Car;
  public name : String;
  public nationality : Country;
  public age : int;
  public dateOfBirth : Date;
  public birthplace : String;
  public summary : String;
  
operations
  Driver : String * Country * int * String * String ==> Driver
	Driver(nm, nation, ag, birtplc, summ) == (
	  name := nm;
	  nationality := nation;
	  age := ag;
	  birthplace := birtplc;
	  summary := summ;
	  return self;
	);   
	
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
  
end Driver
