class Driver

types 
	String = Utils`String;
	Country = Utils`Country;
	Date = DateUtils`Date;
	Gender = Utils`Gender;
	DriverType = <Pilot> | <CoPilot>;
	
values
-- TODO Define values here

instance variables
  public team : Team;
  public car : Car;
  public name : String;
  public gender : Gender;
  public type : DriverType;
  public nationality : Country;
  public age : int;
  public birth : Date;
  
operations
  Driver : String * Gender * DriverType * Country * int * Date ==> Driver
	Driver(name0, gender0, type0, nationality0, age0, birth0) == (
	  name := name0;
	  gender := gender0;
	  type := type0;
	  nationality := nationality0;
	  age := age0;
	  birth := birth0;
	  return self;
	)
	pre age0 > 18 and age0 < 45
	post self.name = name0 and self.gender = gender0 and self.type = type0 and self.nationality = nationality0
		and self.age = age0 and self.birth = birth0;
	
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
  
end Driver
