class Manufacturer

types 
	String = Utils`String;
	Country = Utils`Country;
	
values
-- TODO Define values here

instance variables
  public name : String;
  public description : String;
  public country : Country;
  
operations
  Manufacturer : String * String * Country ==> Manufacturer
	Manufacturer(name0, description0, country0) == (
	  name := name0;
	  description := description0;
	  country := country0;
	  return self;
	)
	post self.name = name0 and self.description = description0 and self.country = country0;
	
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here	  
	  
end Manufacturer
