class Partner

types 
	public String = Utils`String;
	
values
-- TODO Define values here

instance variables
  private name: String;
  private description: String;
  
operations
  public Partner : String * String ==> Partner
	Partner(name0, description0) == (
	  name := name0;
	  description := description0;
	  return self;
	)
	post name = name0 and description = description0;
	
	pure public GetName: () ==> String
	GetName() ==
	  return name
		post RESULT = name;		
		
	pure public GetDescription: () ==> String
	GetDescription() ==
	  return description
		post RESULT = description;	
	
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here

end Partner
