class Performance

instance variables
  private driver: [Driver] := nil;
  private averageSpeed: real := 0.0;
  private time: real := 0.0;
  private distance: real := 0.0;
  private penalty: nat := 0;

operations
  public Performance : Driver ==> Performance
		Performance(driver0) == (
			driver := driver0;
		  return self;
		)
		post driver = driver0;
	
	pure public GetDriver: () ==> [Driver]
		GetDriver() ==
		  return driver
		post RESULT = driver;		
		
	pure public GetAverageSpeed: () ==> real
		GetAverageSpeed() ==
		  return averageSpeed
		post RESULT = averageSpeed;
		
	pure public GetTime: () ==> real
		GetTime() ==
		  return time
		post RESULT = time;		
		
	pure public GetDistance: () ==> real
		GetDistance() ==
		  return distance
		post RESULT = distance;
		
	pure public GetPenalty: () ==> nat
		GetPenalty() ==
		  return penalty
		post RESULT = penalty;							

end Performance
