class Performance

types
-- TODO Define types here
values
-- TODO Define values here

instance variables
  public driver : Driver;
  public averageSpeed : real := 0.0;
  public time : real := 0.0;
  public distance: real := 0.0;
  public penalty : nat := 0;

operations
  Performance : Driver ==> Performance
	Performance(driver0) == (
		driver := driver0;
	  return self;
	)
	post self.driver = driver0;
	
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here

end Performance
