class Rally

types
	public Country = Utils`Country;
	public Surface = <Mountain> | <Asphalt> | <Sand> | <Forest> | <Snow> | <Gravel>;
	public String = Utils`String;
	public Date = DateUtils`Date;
	public StageId = Stage`StageId;

instance variables
	protected static currentId: nat1 := 1;
	
  private stages: map StageId to Stage := { |-> };
  private rankings: seq of Ranking := [];
  private startDate: Date;
  private endDate: Date;
  private name: String;
  private description: String;
  private country: Country;
  private surface: Surface;
  private distance: real := 0.0;
  
  inv endDate > startDate;
  inv not exists s1, s2 in set dom stages & s1 = s2; 
  inv not exists r1, r2 in seq rankings &
      r1 <> r2 and r1.GetDriver().GetName() = r2.GetDriver().GetName();
      
  inv forall i in set inds rankings &
      i > 1 => let e1 = rankings(i-1), e2 = rankings(i) in e1.GetPoints() >= e2.GetPoints();
                   
operations
  public Rally : String * String * Country * Surface * Date * Date ==> Rally
		Rally(name0, description0, country0, surface0, startDate0, endDate0) == (
			name := name0;
			description := description0;
			country := country0;
			surface := surface0;
			startDate := startDate0;
			endDate := endDate0;
		  return self;
		)
		pre endDate0 > startDate0 and name0 <> "" and description0 <> ""
		post name = name0 and description = description0 and country = country0
			and surface = surface0 and startDate = startDate0 
			and endDate = endDate0 and rankings = [] and stages = { |-> };

	-- *** Transactions ***
	
	public AddState: Stage ==> ()
		AddState(s) == (
			stages := stages munion {s.GetId() |-> s};
			distance := distance + s.GetDistance();
		) 
		pre s.GetId() not in set dom stages
		post stages = stages~ munion {s.GetId() |-> s};
		
	public AddRanking: Ranking ==> ()
			AddRanking(r) == (
				rankings := rankings ^ [r]
			);

	-- *** Getters ***

	pure public GetStartDate: () ==> Date
		GetStartDate() ==
		  return startDate
		post RESULT = startDate;
		
	pure public GetEndDate: () ==> Date
		GetEndDate() ==
		  return endDate
		post RESULT = endDate;	
		
	pure public GetName: () ==> String
		GetName() ==
		  return name
		post RESULT = name;	
		
	pure public GetDescription: () ==> String
		GetDescription() ==
		  return description
		post RESULT = description;	
		
	pure public GetCountry: () ==> Country
		GetCountry() ==
		  return country
		post RESULT = country;	
		
	pure public GetSurface: () ==> Surface
		GetSurface() ==
		  return surface
		post RESULT = surface;	
		
	pure public GetDistance: () ==> real
		GetDistance() ==
		  return distance
		post RESULT = distance;
		
	pure public GetStages: () ==> map StageId to Stage
		GetStages() ==
			return stages
		post RESULT = stages;

end Rally
