class Rally

types
	Country = Utils`Country;
	Surface = <Mountain> | <Asphalt> | <Sand> | <Forest> | <Snow> | <Gravel>;
	String = Utils`String;
	Date = DateUtils`Date;
	
values
-- TODO Define values here

instance variables
  public stages : set of (Stage) := {};
  public rankings : set of (Ranking) := {};
  public startDate : Date;
  public endDate : Date;
  public name : String;
  public description : String;
  public country : Country;
  public surface : Surface;
  public distance : real := 0.0;
  
operations
  Rally : String * String * Country * Surface * Date * Date ==> Rally
	Rally(name0, description0, country0, surface0, startDate0, endDate0) == (
		name := name0;
		description := description0;
		country := country0;
		surface := surface0;
		startDate := startDate0;
		endDate := endDate0;
	  return self;
	)
	post self.name = name0 and self.description = description0 and self.country = country0
		and self.surface = surface0 and self.startDate = startDate0 and self.endDate = endDate0;
	
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here

end Rally
