class Rally is subclass of State

types
	public Country = Utils`Country;
	public Surface = <Mountain> | <Asphalt> | <Sand> | <Forest> | <Snow> | <Gravel>;
	public String = Utils`String;
	public Date = DateUtils`Date;

instance variables
  private stages: seq of Stage := [];
  private rankings: seq of Ranking := [];
  private startDate: Date;
  private endDate: Date;
  private name: String;
  private description: String;
  private country: Country;
  private surface: Surface;
  private distance: real := 0.0;
  
  inv endDate > startDate;
  inv not exists s1, s2 in seq stages & s1 <> s2 and s1.GetId() = s2.GetId();
  inv not exists r1, r2 in seq rankings &
      r1 <> r2 and r1.GetDriver().GetName() = r2.GetDriver().GetName();
  inv forall i in set inds rankings &
      i > 1 => let e1 = rankings(i-1), e2 = rankings(i) in e1.GetPoints() >= e2.GetPoints();
                   
operations
  public Rally : String * String * Country * Surface * Date * Date ==> Rally
		Rally(name0, description0, country0, surface0, startDate0, endDate0) == (
			name := name0;
			description := description0;
			country := country0;
			surface := surface0;
			startDate := startDate0;
			endDate := endDate0;
		  return self;
		)
		pre endDate0 > startDate0 and name0 <> "" and description0 <> ""
		post name = name0 and description = description0 and country = country0
			and surface = surface0 and startDate = startDate0
			and endDate = endDate0 and rankings = [] and stages = [];

	-- *** Transactions ***
	
	public AddStage: Stage ==> ()
		AddStage(s) == (
			stages := stages ^ [s];
			distance := distance + s.GetDistance();
		) 
		pre s.GetDate() >= startDate and s.GetDate() <= endDate and not exists s1 in seq stages & s <> s1 and s1.GetId() = s.GetId()
		post exists s1 in seq stages & s1 = s;
		
	-- *** Getters ***

	pure public GetStartDate: () ==> Date
		GetStartDate() ==
		  return startDate
		post RESULT = startDate;
		
	pure public GetEndDate: () ==> Date
		GetEndDate() ==
		  return endDate
		post RESULT = endDate;	
		
	pure public GetName: () ==> String
		GetName() ==
		  return name
		post RESULT = name;	
		
	pure public GetDescription: () ==> String
		GetDescription() ==
		  return description
		post RESULT = description;	
		
	pure public GetCountry: () ==> Country
		GetCountry() ==
		  return country
		post RESULT = country;	
		
	pure public GetSurface: () ==> Surface
		GetSurface() ==
		  return surface
		post RESULT = surface;	
		
	pure public GetDistance: () ==> real
		GetDistance() ==
		  return distance
		post RESULT = distance;
		
	pure public GetStages: () ==> seq of Stage
		GetStages() ==
			return stages
		post RESULT = stages;

end Rally
