class Ranking

instance variables
  private driver: [Driver] := nil;
  private rank: nat := 0;
  private points: nat := 0;
  
operations
  public Ranking : Driver ==> Ranking
		Ranking(driver0) == (
			driver := driver0;
		  return self;
		)
		post driver = driver0 and rank = 0 and points = 0;

	-- *** Getters ***
	
	pure public GetDriver: () ==> [Driver]
		GetDriver() ==
		  return driver
		post RESULT = driver;		
		
	pure public GetRank: () ==> nat
		GetRank() ==
		  return rank
		post RESULT = rank;
		
	pure public GetPoints: () ==> nat
		GetPoints() ==
		  return points
		post RESULT = points;	

end Ranking
