class Sponsor

types 
	public String = Utils`String;

instance variables
  private name: String;
  private description: String;

operations
  public Sponsor : String * String ==> Sponsor
		Sponsor(name0, description0) == (
		  name := name0;
		  description := description0;
		  return self;
		)
		post name = name0 and description = description0;

	pure public GetName: () ==> String
		GetName() ==
		  return name
		post RESULT = name;		
		
	pure public GetDescription: () ==> String
		GetDescription() ==
		  return description
		post RESULT = description;	

end Sponsor
