class Stage

types
	StageType = <Timed> | <Transport> | <Special>;
	Date = DateUtils`Date;
	
values
-- TODO Define values here

instance variables
  public performances : set of (Performance) := {};
  public type : StageType;
  public date : Date;
  public distance : real;
  
operations
  Stage : StageType * Date * real ==> Stage
	Stage(type0, date0, distance0) == (
		type := type0;
		date := date0;
		distance := distance0;
	  return self;
	)
	pre distance0 > 0
	post self.type = type0 and self.date = date0 and self.distance = distance0;
	
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Stage
