class Team

types
	Country = Utils`Country;
	String = Utils`String;

values
-- TODO Define values here

instance variables
  public drivers : set of (Driver) := {};
  public sponsors : set of (Sponsor) := {};
  public backer : [Manufacturer] := nil;
  public car : set of (Car) := {};
  public name : String;
  public based : Country;
  
operations
  Team : String * Country ==> Team
	Team(name0, based0) == (
		name := name0;
		based := based0;
	  return self;
	)
	post self.name = name0 and self.based = based0;

functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here     

end Team
