class Team

types
	Country = Utils`Country;
	String = Utils`String;

values
-- TODO Define values here

instance variables
  public drivers : set of (Driver) := {};
  public sponsors : set of (Sponsor) := {};
  public backer : [Manufacturer] := nil;
  public car : set of (Car) := {};
  public name : String;
  public based : Country;
  public established : String;
  
operations
  Team : String * Country * String ==> Team
	Team(nm, bsd, estab) == (
		name := nm;
		based := bsd;
		established := estab;
	  return self;
	); 

functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here     

end Team
