<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="&lt;GreatBritain&gt;" version="3">
  <DEPS>
    <ID name="&lt;GreatBritain&gt;" mc="DataType" uid="6473549a-35d8-4c15-9413-9ea8be23d9ee"/>
  </DEPS>
  <OBJECT>
    <ID name="&lt;GreatBritain&gt;" mc="DataType" uid="6473549a-35d8-4c15-9413-9ea8be23d9ee"/>
    <PID name="Basic VDM Types" mc="Package" uid="7fb396d9-2117-4239-b72e-7d2998f17887"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[<GreatBritain>]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>