<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="&lt;Germany&gt;" version="3">
  <DEPS>
    <ID name="&lt;Germany&gt;" mc="DataType" uid="8cf9c2e8-e95f-44e4-92b3-6065a5d68162"/>
  </DEPS>
  <OBJECT>
    <ID name="&lt;Germany&gt;" mc="DataType" uid="8cf9c2e8-e95f-44e4-92b3-6065a5d68162"/>
    <PID name="Basic VDM Types" mc="Package" uid="7fb396d9-2117-4239-b72e-7d2998f17887"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[<Germany>]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>