<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="&lt;Portugal&gt;" version="3">
  <DEPS>
    <ID name="&lt;Portugal&gt;" mc="DataType" uid="ea91ff02-327f-4881-83a9-2e4511473d81"/>
  </DEPS>
  <OBJECT>
    <ID name="&lt;Portugal&gt;" mc="DataType" uid="ea91ff02-327f-4881-83a9-2e4511473d81"/>
    <PID name="Basic VDM Types" mc="Package" uid="7fb396d9-2117-4239-b72e-7d2998f17887"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[<Portugal>]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>