<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="&lt;Spain&gt;" version="3">
  <DEPS>
    <ID name="&lt;Spain&gt;" mc="DataType" uid="fde79157-8af2-470e-9399-a7424d0d4dca"/>
  </DEPS>
  <OBJECT>
    <ID name="&lt;Spain&gt;" mc="DataType" uid="fde79157-8af2-470e-9399-a7424d0d4dca"/>
    <PID name="Basic VDM Types" mc="Package" uid="7fb396d9-2117-4239-b72e-7d2998f17887"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[<Spain>]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>