<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="&lt;Special&gt;" version="3">
  <DEPS>
    <ID name="&lt;Special&gt;" mc="DataType" uid="4c5c0bc5-37e3-4157-b155-f7768bc4f4aa"/>
  </DEPS>
  <OBJECT>
    <ID name="&lt;Special&gt;" mc="DataType" uid="4c5c0bc5-37e3-4157-b155-f7768bc4f4aa"/>
    <PID name="Basic VDM Types" mc="Package" uid="7fb396d9-2117-4239-b72e-7d2998f17887"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[<Special>]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>