<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="&lt;Occurring&gt;" version="3">
  <DEPS>
    <ID name="&lt;Occurring&gt;" mc="DataType" uid="54825ee2-2a73-4141-8417-19aa8b0bc552"/>
  </DEPS>
  <OBJECT>
    <ID name="&lt;Occurring&gt;" mc="DataType" uid="54825ee2-2a73-4141-8417-19aa8b0bc552"/>
    <PID name="Basic VDM Types" mc="Package" uid="7fb396d9-2117-4239-b72e-7d2998f17887"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[<Occurring>]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>