<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="&lt;Mountain&gt;" version="3">
  <DEPS>
    <ID name="&lt;Mountain&gt;" mc="DataType" uid="a4ed8b04-d256-40b3-ba72-9eca4564e9d3"/>
  </DEPS>
  <OBJECT>
    <ID name="&lt;Mountain&gt;" mc="DataType" uid="a4ed8b04-d256-40b3-ba72-9eca4564e9d3"/>
    <PID name="Basic VDM Types" mc="Package" uid="7fb396d9-2117-4239-b72e-7d2998f17887"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[<Mountain>]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>