<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="&lt;Gravel&gt;" version="3">
  <DEPS>
    <ID name="&lt;Gravel&gt;" mc="DataType" uid="cc9e4c37-b9d7-4f98-a9f4-4716fa6006a3"/>
  </DEPS>
  <OBJECT>
    <ID name="&lt;Gravel&gt;" mc="DataType" uid="cc9e4c37-b9d7-4f98-a9f4-4716fa6006a3"/>
    <PID name="Basic VDM Types" mc="Package" uid="7fb396d9-2117-4239-b72e-7d2998f17887"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[<Gravel>]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>