<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="&lt;France&gt;" version="3">
  <DEPS>
    <ID name="&lt;France&gt;" mc="DataType" uid="e73cc54e-b6c0-403b-9a8d-374e6269a280"/>
  </DEPS>
  <OBJECT>
    <ID name="&lt;France&gt;" mc="DataType" uid="e73cc54e-b6c0-403b-9a8d-374e6269a280"/>
    <PID name="Basic VDM Types" mc="Package" uid="7fb396d9-2117-4239-b72e-7d2998f17887"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[<France>]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>