<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Optional&lt;p&gt;" version="3">
  <DEPS>
    <ID name="Optional&lt;p&gt;" mc="Class" uid="459a0d89-a8e7-4c68-8f7c-aaf6e9c88109"/>
    <EXTID name="Optional&lt;T&gt;" mc="Class" uid="b74ffc82-19a5-4fa0-8d4c-d8c3223a9aca"/>
    <EXTID name="p" mc="Class" uid="69426ec7-346e-40b6-9246-b8e4068d388e"/>
  </DEPS>
  <OBJECT>
    <ID name="Optional&lt;p&gt;" mc="Class" uid="459a0d89-a8e7-4c68-8f7c-aaf6e9c88109"/>
    <PID name="Binding classes" mc="Package" uid="02cbaafa-63c9-4230-b5ec-3853ff05f5a9"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Optional<p>]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="TemplateInstanciation">
        <OBJECT>
          <ID name="" mc="TemplateBinding" uid="80a5621f-9bcb-4281-8696-3c347225cbd2"/>
          <PID name="Optional&lt;p&gt;" mc="Class" uid="459a0d89-a8e7-4c68-8f7c-aaf6e9c88109"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="ParameterSubstitution">
              <OBJECT>
                <ID name="" mc="TemplateParameterSubstitution" uid="344d4f2a-9076-4988-8504-61393326ba4f"/>
                <PID name="Optional&lt;p&gt;" mc="Class" uid="459a0d89-a8e7-4c68-8f7c-aaf6e9c88109"/>
                <ATTRIBUTES>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Actual">
                    <ID name="p" mc="Class" uid="69426ec7-346e-40b6-9246-b8e4068d388e"/>
                  </LINK>
                  <LINK relation="FormalParameter">
                    <REFOBJ>
                      <ID name="" mc="TemplateParameter" uid="f66a07f3-3db8-4189-8def-b6ca7d2bfede"/>
                      <PID name="Optional&lt;T&gt;" mc="Class" uid="b74ffc82-19a5-4fa0-8d4c-d8c3223a9aca"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>