<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="StageId" version="3">
  <DEPS>
    <ID name="StageId" mc="Class" uid="61d03daa-29d6-446a-97c8-5bfa216a8f30"/>
    <EXTID name="StageId" mc="Class" uid="730fba64-d114-4971-8c45-bd136579c786"/>
  </DEPS>
  <OBJECT>
    <ID name="StageId" mc="Class" uid="61d03daa-29d6-446a-97c8-5bfa216a8f30"/>
    <PID name="Rally" mc="Class" uid="7f8ad7c2-ee43-4d93-8ecf-8edac79bcec7"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[StageId]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="" mc="Generalization" uid="7e471d9e-3332-499a-9572-65276db030b7"/>
          <PID name="StageId" mc="Class" uid="61d03daa-29d6-446a-97c8-5bfa216a8f30"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="StageId" mc="Class" uid="730fba64-d114-4971-8c45-bd136579c786"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>