<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Optional&lt;Performance&gt;" version="3">
  <DEPS>
    <ID name="Optional&lt;Performance&gt;" mc="Class" uid="a8580e04-e325-4298-aeb9-2f1c46a06e84"/>
    <EXTID name="Optional&lt;T&gt;" mc="Class" uid="b74ffc82-19a5-4fa0-8d4c-d8c3223a9aca"/>
    <EXTID name="Performance" mc="Class" uid="03ea8a88-84ac-4f63-91d7-988169e1a390"/>
  </DEPS>
  <OBJECT>
    <ID name="Optional&lt;Performance&gt;" mc="Class" uid="a8580e04-e325-4298-aeb9-2f1c46a06e84"/>
    <PID name="Binding classes" mc="Package" uid="02cbaafa-63c9-4230-b5ec-3853ff05f5a9"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Optional<Performance>]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="TemplateInstanciation">
        <OBJECT>
          <ID name="" mc="TemplateBinding" uid="c79afcde-2c0e-4f91-bafc-4e414495d376"/>
          <PID name="Optional&lt;Performance&gt;" mc="Class" uid="a8580e04-e325-4298-aeb9-2f1c46a06e84"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="ParameterSubstitution">
              <OBJECT>
                <ID name="" mc="TemplateParameterSubstitution" uid="7fe42e6d-900e-4076-a061-f922c0987de9"/>
                <PID name="Optional&lt;Performance&gt;" mc="Class" uid="a8580e04-e325-4298-aeb9-2f1c46a06e84"/>
                <ATTRIBUTES>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Actual">
                    <ID name="Performance" mc="Class" uid="03ea8a88-84ac-4f63-91d7-988169e1a390"/>
                  </LINK>
                  <LINK relation="FormalParameter">
                    <REFOBJ>
                      <ID name="" mc="TemplateParameter" uid="f66a07f3-3db8-4189-8def-b6ca7d2bfede"/>
                      <PID name="Optional&lt;T&gt;" mc="Class" uid="b74ffc82-19a5-4fa0-8d4c-d8c3223a9aca"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>