<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Date" version="3">
  <DEPS>
    <ID name="Date" mc="Class" uid="b338fd5d-a30c-42b9-8c42-daab795b1e01"/>
    <EXTID name="nat" mc="DataType" uid="ca053f2d-c347-4d60-b679-e369fa03b0e0"/>
  </DEPS>
  <OBJECT>
    <ID name="Date" mc="Class" uid="b338fd5d-a30c-42b9-8c42-daab795b1e01"/>
    <PID name="DateUtils" mc="Class" uid="269c01ab-d96c-457c-bdb1-eff74781b0c9"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Date]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="" mc="Generalization" uid="24c8c598-52e9-4c8e-acdb-62bc8cb6bddd"/>
          <PID name="Date" mc="Class" uid="b338fd5d-a30c-42b9-8c42-daab795b1e01"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="nat" mc="DataType" uid="ca053f2d-c347-4d60-b679-e369fa03b0e0"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>