<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Date" version="3">
  <DEPS>
    <ID name="Date" mc="Class" uid="b72571d4-80aa-4f28-9da8-f1b260d81a13"/>
    <EXTID name="Date" mc="Class" uid="b338fd5d-a30c-42b9-8c42-daab795b1e01"/>
  </DEPS>
  <OBJECT>
    <ID name="Date" mc="Class" uid="b72571d4-80aa-4f28-9da8-f1b260d81a13"/>
    <PID name="Driver" mc="Class" uid="db9446bd-7cb3-4ef0-94ea-90d40521aa1e"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Date]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="" mc="Generalization" uid="3b64fbef-1409-4dec-9366-19aec5f849ed"/>
          <PID name="Date" mc="Class" uid="b72571d4-80aa-4f28-9da8-f1b260d81a13"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="Date" mc="Class" uid="b338fd5d-a30c-42b9-8c42-daab795b1e01"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>