<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="filedirective" version="3">
  <DEPS>
    <ID name="filedirective" mc="Class" uid="c2264968-6c9e-4367-bf36-952bbb894b53"/>
    <EXTID name="IO" mc="Class" uid="b72449f2-7c55-49de-9e3c-912be018db60"/>
  </DEPS>
  <OBJECT>
    <ID name="filedirective" mc="Class" uid="c2264968-6c9e-4367-bf36-952bbb894b53"/>
    <PID name="IO" mc="Class" uid="b72449f2-7c55-49de-9e3c-912be018db60"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[filedirective]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="" mc="Generalization" uid="bfd7a4c2-6d6d-4901-8413-595b328ffdc1"/>
          <PID name="filedirective" mc="Class" uid="c2264968-6c9e-4367-bf36-952bbb894b53"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <REFOBJ>
                <ID name="filedirective_appendstart__1004785595" mc="Enumeration" uid="9349d2fa-b964-4688-b555-666b040ddf10"/>
                <PID name="IO" mc="Class" uid="b72449f2-7c55-49de-9e3c-912be018db60"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>