<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Date" version="3">
  <DEPS>
    <ID name="Date" mc="Class" uid="db6a0205-1217-48ae-8203-ac23768bb416"/>
    <EXTID name="Date" mc="Class" uid="b338fd5d-a30c-42b9-8c42-daab795b1e01"/>
  </DEPS>
  <OBJECT>
    <ID name="Date" mc="Class" uid="db6a0205-1217-48ae-8203-ac23768bb416"/>
    <PID name="Championship" mc="Class" uid="e88692f4-d540-438a-af92-7f1129e6e0bf"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Date]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="" mc="Generalization" uid="1bb63bae-c131-4626-9a7b-b72eb93550ff"/>
          <PID name="Date" mc="Class" uid="db6a0205-1217-48ae-8203-ac23768bb416"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="Date" mc="Class" uid="b338fd5d-a30c-42b9-8c42-daab795b1e01"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>