<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Product&lt;A,B&gt;" version="3">
  <DEPS>
    <ID name="Product&lt;A,B&gt;" mc="Class" uid="ff545f2a-c829-4712-af2c-46a75c66bdf6"/>
    <COMPID name="A" mc="Class" uid="4af76cee-0927-43d5-a7dc-3de8cc36ec19"/>
    <COMPID name="B" mc="Class" uid="7c9ed5e2-3041-4bd2-80b8-3cb26d3dcaf9"/>
    <FOREIGNID name="UML2ClassifierTemplateParameter" mc="Stereotype" uid="4a427283-5d09-11df-a996-001302895b2b"/>
    <FOREIGNID name="UML2RedefinableTemplateSignature" mc="Stereotype" uid="90a0e341-5d0d-11df-a996-001302895b2b"/>
  </DEPS>
  <OBJECT>
    <ID name="Product&lt;A,B&gt;" mc="Class" uid="ff545f2a-c829-4712-af2c-46a75c66bdf6"/>
    <PID name="Composite VDM Types" mc="Package" uid="38f3dba0-efeb-4807-be3e-8531537196e8"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Product<A,B>]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedOperation">
        <OBJECT>
          <ID name="A,B" mc="Operation" uid="b6eaa9c6-eb99-4c45-a6ff-35199317fbab"/>
          <PID name="Product&lt;A,B&gt;" mc="Class" uid="ff545f2a-c829-4712-af2c-46a75c66bdf6"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[A,B]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Template">
              <OBJECT>
                <ID name="" mc="TemplateParameter" uid="ee53c9cb-0159-43bb-baeb-8ea2caf25df6"/>
                <PID name="Product&lt;A,B&gt;" mc="Class" uid="ff545f2a-c829-4712-af2c-46a75c66bdf6"/>
                <ATTRIBUTES>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsValueParameter">false</ATT>
                  <ATT name="IsElementary">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="IsLeaf">false</ATT>
                  <ATT name="IsRoot">false</ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OwnedParameterElement">
                    <COMPID name="A" mc="Class" uid="4af76cee-0927-43d5-a7dc-3de8cc36ec19"/>
                  </COMP>
                  <LINK relation="Extension">
                    <FOREIGNID name="UML2ClassifierTemplateParameter" mc="Stereotype" uid="4a427283-5d09-11df-a996-001302895b2b"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="TemplateParameter" uid="02917b52-c79b-460a-8786-48281eb6e4e2"/>
                <PID name="Product&lt;A,B&gt;" mc="Class" uid="ff545f2a-c829-4712-af2c-46a75c66bdf6"/>
                <ATTRIBUTES>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsValueParameter">false</ATT>
                  <ATT name="IsElementary">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="IsLeaf">false</ATT>
                  <ATT name="IsRoot">false</ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OwnedParameterElement">
                    <COMPID name="B" mc="Class" uid="7c9ed5e2-3041-4bd2-80b8-3cb26d3dcaf9"/>
                  </COMP>
                  <LINK relation="Extension">
                    <FOREIGNID name="UML2ClassifierTemplateParameter" mc="Stereotype" uid="4a427283-5d09-11df-a996-001302895b2b"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Extension">
              <FOREIGNID name="UML2RedefinableTemplateSignature" mc="Stereotype" uid="90a0e341-5d0d-11df-a996-001302895b2b"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>