<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Seq&lt;AssertionFailedError&gt;" version="3">
  <DEPS>
    <ID name="Seq&lt;AssertionFailedError&gt;" mc="Class" uid="9011760f-5480-4067-8a1e-1979289c7823"/>
    <EXTID name="AssertionFailedError" mc="Class" uid="ab6ba28f-354a-4bfa-87d7-f8fa5d06aa71"/>
    <EXTID name="Seq&lt;T&gt;" mc="Class" uid="d539d387-2bd7-4402-93d2-14e709782180"/>
  </DEPS>
  <OBJECT>
    <ID name="Seq&lt;AssertionFailedError&gt;" mc="Class" uid="9011760f-5480-4067-8a1e-1979289c7823"/>
    <PID name="Binding classes" mc="Package" uid="02cbaafa-63c9-4230-b5ec-3853ff05f5a9"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Seq<AssertionFailedError>]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="TemplateInstanciation">
        <OBJECT>
          <ID name="" mc="TemplateBinding" uid="f4c589cc-107f-4f9d-a377-16e4b024874d"/>
          <PID name="Seq&lt;AssertionFailedError&gt;" mc="Class" uid="9011760f-5480-4067-8a1e-1979289c7823"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="ParameterSubstitution">
              <OBJECT>
                <ID name="" mc="TemplateParameterSubstitution" uid="1d9827bd-062b-480a-be5f-4b01c6f5c5f5"/>
                <PID name="Seq&lt;AssertionFailedError&gt;" mc="Class" uid="9011760f-5480-4067-8a1e-1979289c7823"/>
                <ATTRIBUTES>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Actual">
                    <ID name="AssertionFailedError" mc="Class" uid="ab6ba28f-354a-4bfa-87d7-f8fa5d06aa71"/>
                  </LINK>
                  <LINK relation="FormalParameter">
                    <REFOBJ>
                      <ID name="" mc="TemplateParameter" uid="a3d4ceab-8d1f-40ff-a9a3-2d86803e801d"/>
                      <PID name="Seq&lt;T&gt;" mc="Class" uid="d539d387-2bd7-4402-93d2-14e709782180"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>