<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="class-model" version="4">
  <OBJECT>
    <ID name="class-model" mc="Standard.Package" uid="a5cd72cf-101f-4654-88e4-6cda998ba80c"/>
    <PID name="Rally" mc="Standard.Project" uid="9b1e44e0-6b84-48c8-a81a-e9aed40aadc8"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[class-model]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Championship" mc="Standard.Class" uid="4053e8d7-bba1-4b8c-8346-1b8d84fc6892"/>
        <COMPID name="Sponsor" mc="Standard.Class" uid="8d0161c4-c672-43a8-8946-13ee2fddeec6"/>
        <COMPID name="Stage" mc="Standard.Class" uid="59dd139f-b833-45a5-a1af-9dd669c02c5a"/>
        <COMPID name="Team" mc="Standard.Class" uid="1d003b9b-b3b6-4df9-a188-8e8b9a149b89"/>
        <COMPID name="Manufacturer" mc="Standard.Class" uid="f3b19f55-906c-429b-9047-09d2a61255c0"/>
        <COMPID name="Car" mc="Standard.Class" uid="bada8a93-3dd0-498b-811d-52f8b65c55c6"/>
        <COMPID name="Driver" mc="Standard.Class" uid="c9cc8b6e-e7f5-492e-b247-73a9fc82aa49"/>
        <COMPID name="Performance" mc="Standard.Class" uid="c3568dcf-9bb3-49af-85e8-969b31557b2b"/>
        <OBJECT>
          <ID name="Country" mc="Standard.Enumeration" uid="cfeaae8d-ed67-40b1-96bc-95fdb5a8170c"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[Country]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="Portugal" mc="Standard.EnumerationLiteral" uid="7ad2c59e-fdd1-4f58-87c9-e24da94ab260"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Portugal]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="France" mc="Standard.EnumerationLiteral" uid="e80fc4ac-ad9b-4f71-824d-cb05d367ac35"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[France]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Great Britain" mc="Standard.EnumerationLiteral" uid="25a33c3b-3bf9-4a13-be75-c0177cc65015"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Great Britain]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Germany" mc="Standard.EnumerationLiteral" uid="349e28cb-5ee2-4304-9013-ccaa83e779ca"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Germany]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="StageType" mc="Standard.Enumeration" uid="ae79ca56-8222-4471-9270-0841a650a17c"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[StageType]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="Timed" mc="Standard.EnumerationLiteral" uid="11be6713-9c92-4bf8-863c-205e39d9c358"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Timed]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Transport" mc="Standard.EnumerationLiteral" uid="4402fd5b-980b-40a4-8221-abcb8ff35890"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Transport]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Special" mc="Standard.EnumerationLiteral" uid="828cedc8-349d-4c2a-8c88-d740ede09aa6"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Special]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Surface" mc="Standard.Enumeration" uid="1750bbf8-9c4a-4c4b-9b47-0611e15eb0da"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[Surface]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="Mountain" mc="Standard.EnumerationLiteral" uid="ee26721c-b1e3-44e5-9763-6852041a220c"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Mountain]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Asphalt" mc="Standard.EnumerationLiteral" uid="75443e2f-5695-47b0-a652-4dad757b4a44"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Asphalt]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Sand" mc="Standard.EnumerationLiteral" uid="3fdd89f4-14db-4040-9929-6042d45a3330"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Sand]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Forest" mc="Standard.EnumerationLiteral" uid="42ad226c-b993-47b0-963e-408649f87908"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Forest]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Snow" mc="Standard.EnumerationLiteral" uid="352f1f79-377e-4736-9d7c-b0f3061d7d3c"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Snow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Gravel" mc="Standard.EnumerationLiteral" uid="c59d492e-a036-48a2-ae99-60e7f26790a8"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Gravel]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="Rally" mc="Standard.Class" uid="60a4d05a-f044-417c-af13-4a70f352a76b"/>
        <COMPID name="Ranking" mc="Standard.Class" uid="71c8d63a-4f8d-4fb1-8ad4-69c5dd0c0caa"/>
        <COMPID name="Partner" mc="Standard.Class" uid="271443fb-c7bd-4504-991d-6aa9010699d6"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="rally Class diagram" mc="Standard.ClassDiagram" uid="379ef6b7-d0cd-4068-998a-d452fe3f93e7"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>