<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="record" version="3">
  <DEPS>
    <ID name="record" mc="Stereotype" uid="a49baed5-e2c4-4c42-bc72-e8ae2d8873df"/>
  </DEPS>
  <OBJECT>
    <ID name="record" mc="Stereotype" uid="a49baed5-e2c4-4c42-bc72-e8ae2d8873df"/>
    <PID name="LocalProfile" mc="Profile" uid="51c54434-a4f6-4862-bb0e-147287c9332a"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[record]]></ATT>
      <ATT name="BaseClassName"><![CDATA[ModelElement]]></ATT>
      <ATT name="Name"><![CDATA[record]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>