<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="use-cases-diagram" version="4">
  <OBJECT>
    <ID name="use-cases-diagram" mc="Standard.Package" uid="35bf0559-bde7-42f6-b6da-1aa32408fed7"/>
    <PID name="Rally" mc="Standard.Project" uid="9b1e44e0-6b84-48c8-a81a-e9aed40aadc8"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[use-cases-diagram]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Admin" mc="Standard.Actor" uid="6f1dd75e-56cd-47e1-aa14-fec35fa543c3"/>
        <COMPID name="Driver" mc="Standard.Actor" uid="a6b94150-af8f-43fd-b463-49c76d97466c"/>
        <COMPID name="Manage Championship" mc="Standard.UseCase" uid="fbc8cec3-d618-418b-b743-fce53ef54089"/>
        <COMPID name="Set partners" mc="Standard.UseCase" uid="3027455f-bea9-4900-aecb-af47433e4bdc"/>
        <COMPID name="Manage team" mc="Standard.UseCase" uid="19322ce7-1e4b-49dc-9893-094baf06f13e"/>
        <COMPID name="Set rallies and their stages" mc="Standard.UseCase" uid="01e36fb2-94ff-4d16-8635-12e75dcad63c"/>
        <COMPID name="Set drivers and their cars" mc="Standard.UseCase" uid="8b144303-7102-47de-8922-f8fdebe8cfcc"/>
        <COMPID name="See driver's stage performance" mc="Standard.UseCase" uid="581ce4c9-02e8-4b2c-b6f7-09499625ce71"/>
        <COMPID name="See driver's global performance" mc="Standard.UseCase" uid="b758c600-dab5-44a5-8481-60fed270d880"/>
        <COMPID name="Set sponsors" mc="Standard.UseCase" uid="a305bc87-ff1a-4575-aa9f-3e16a4ee7cc5"/>
        <COMPID name="See personal information" mc="Standard.UseCase" uid="1e1056e3-40e3-4bcf-a982-18ec7db7daa0"/>
        <COMPID name="Record relevant stage info" mc="Standard.UseCase" uid="7c5a864c-f7ca-4957-b628-3b1b18c382da"/>
        <COMPID name="See car's information" mc="Standard.UseCase" uid="8fa45ad8-2688-453c-9c63-3c4d299abd07"/>
        <COMPID name="Manage teams" mc="Standard.UseCase" uid="8229ad5d-ed4b-4b3c-a6f5-6312d492b99a"/>
        <COMPID name="See team information" mc="Standard.UseCase" uid="c0aeecd6-fdd5-46fe-a5a6-6bb689d14edc"/>
        <COMPID name="See team's rally performance" mc="Standard.UseCase" uid="faf7465c-cc42-492c-834b-601d04206019"/>
        <COMPID name="See team's global performance" mc="Standard.UseCase" uid="716c2fc0-4e64-4814-a104-6d9bec9a6322"/>
        <COMPID name="See driver's rally performance" mc="Standard.UseCase" uid="16a17256-a49d-4472-9721-251d2c965149"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="rally-usecases Use Case diagram" mc="Standard.UseCaseDiagram" uid="0cb6c4cd-053f-48d3-8477-905585d510ea"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>