class Car

types 
	public String = seq of char;

instance variables
  private manufacturer: [Manufacturer];
  private model: String;
  private horsePower: nat;
  private weight: nat;
  
operations
	/**
	 * Instantiates a car instance.
	 */
	public Car: String * Manufacturer * nat * nat ==> Car
		Car(model0, manufacturer0, horsePower0, weight0) == (
		  model := model0;
		  manufacturer := manufacturer0;
		  horsePower := horsePower0;
		  weight := weight0; 
		  return self;
		)
		pre horsePower0 > 350 and horsePower0 < 500 and weight0 > 1000 and weight0 < 1400 and manufacturer <> nil and model <> ""
		post model = model0 and manufacturer = manufacturer0 and weight = weight0 and horsePower = horsePower0;
	
	/**
	 * Gets the car model.
	 * 
	 * @return model
	 */	
	pure public GetModel: () ==> String
		GetModel() ==
		  return model
		post RESULT = model;
		
	/**
	 * Gets the car horse power.
	 * 
	 * @return horsePower
	 */	  
	pure public GetHorsePower: () ==> nat
		GetHorsePower() ==
		  return horsePower
		post RESULT = horsePower;
		
	/**
	 * Gets the car weight.
	 * 
	 * @return weight
	 */	  
	pure public GetWeight: () ==> nat
		GetWeight() ==
		  return weight
		post RESULT = weight;

	/**
	 * Gets the manufacturer, if it exists.
	 * 
	 * @return Manufacturer
	 */	  
	pure public GetManufacturer: () ==> [Manufacturer]
		GetManufacturer() ==
		  return manufacturer
		post RESULT = manufacturer;

end Car
