class Driver

types 
	public String = seq of char;
	public Country = Team`Country;
	public Date = DateUtils`Date;
	public Gender = <Male> | <Female>;

instance variables
  private team: [Team] := nil;
  private car: [Car] := nil;
  private name: String;
  private gender: Gender;
  private nationality: Country;
  private birth: Date;
  private true_self: Driver;
  
  inv if(team <> nil and car <> nil and team.GetBacker() <> nil) then team.GetBacker() = car.GetManufacturer() else true;
  -- Assured by the inv in each Team
  -- inv if(team <> nil) then true_self in set team.GetDrivers() else true;

operations

	/**
	 * Instantiates a driver instance.
	 */	
  public Driver: String * Gender * Country * Date ==> Driver
		Driver(name0, gender0, nationality0, birth0) == (
		  name := name0;
		  gender := gender0;
		  nationality := nationality0;
		  birth := birth0;
		  true_self := self;
		  return self;
		)
		pre name0 <> ""
		post name = name0 and gender = gender0 and nationality = nationality0 and birth = birth0 and team = nil and car = nil;

	-- *** Transactions **	

	/**
	 * Sets the driver team.
	 */		
	public SetTeam: (Team) ==> ()
		SetTeam(t) ==
		  team := t
		pre car = nil
		post team = t;

	/**
	 * Removes the current team
	 */	
	public RemoveTeam: () ==> ()
		RemoveTeam() ==
		  team := nil
		post team = nil;

	/**
	 * Removes the current car
	 */		
	public RemoveCar: () ==> ()
		RemoveCar() ==
		  car := nil
		post car = nil;

	/**
	 * Sets the driver car
	 */	
	public SetCar: (Car) ==> ()
		SetCar(c) ==
		  car := c
		pre team <> nil and c in set team.GetCars()
		post car = c;

	-- *** Getters ***

	/**
	 * Gets the driver current team.
	 * 
	 * @return team
	 */	
	pure public GetTeam: () ==> [Team]
		GetTeam() ==
		  return team
		post RESULT = team;
	
	/**
	 * Gets the driver car.
	 * 
	 * @return Car
	 */			
	pure public GetCar: () ==> [Car]
		GetCar() ==
		  return car
		post RESULT = car;	
		
	/**
	 * Gets the driver name.
	 * 
	 * @return name
	 */			
	pure public GetName: () ==> String
		GetName() ==
		  return name
		post RESULT = name;

	/**
	 * Gets the driver gender.
	 * 
	 * @return gender
	 */			
	pure public GetGender: () ==> Gender
		GetGender() ==
		  return gender
		post RESULT = gender;	

	/**
	 * Gets the driver nationality.
	 * 
	 * @return country
	 */			
	pure public GetNationality: () ==> Country
		GetNationality() ==
		  return nationality
		post RESULT = nationality;	
	
	/**
	 * Gets the birth date.
	 * 
	 * @return Date
	 */			
	pure public GetBirth: () ==> Date
		GetBirth() ==
		  return birth
		post RESULT = birth;

end Driver
