class Manufacturer

types 
	public String = seq of char;
	public Country = Team`Country;

instance variables
  private name: String;
  private description: String;
  private country: Country;
  
operations
	/**
	 * Instantiates a manufacturer instance.
	 */	 
  public Manufacturer : String * String * Country ==> Manufacturer
		Manufacturer(name0, description0, country0) == (
		  name := name0;
		  description := description0;
		  country := country0;
		  return self;
		)
		pre name0 <> "" and description0 <> "" 
		post name = name0 and description = description0 and country = country0;
	
	/**
	 * Gets the manufacturer name.
	 * 
	 * @return name
	 */		
	pure public GetName: () ==> String
		GetName() ==
		  return name
		post RESULT = name;		
	
	/**
	 * Gets the manufacturer description.
	 * 
	 * @return description
	 */			
	pure public GetDescription: () ==> String
		GetDescription() ==
		  return description
		post RESULT = description;	
	
	/**
	 * Gets the manufacturer country.
	 * 
	 * @return country
	 */		
	pure public GetCountry: () ==> Country
		GetCountry() ==
		  return country
		post RESULT = country;	 
	  
end Manufacturer
