class Performance

instance variables
  private driver: [Driver] := nil;
  private averageSpeed: real := 0.0;
  private time: real := 0.0;
  private penalty: nat := 0;

	inv driver.GetTeam() <> nil and driver.GetCar() <> nil;
	  
operations
	/**
	 * Instantiates a performance instance.
	 */
  public Performance : Driver ==> Performance
		Performance(driver0) == (
			driver := driver0;
		  return self;
		)
		post driver = driver0;

	/**
	 * Gets the performance driver.
	 * 
	 * @return Driver
	 */		
	pure public GetDriver: () ==> [Driver]
		GetDriver() ==
		  return driver
		post RESULT = driver;		

	/**
	 * Gets the performance average speed.
	 * 
	 * @return real
	 */			
	pure public GetAverageSpeed: () ==> real
		GetAverageSpeed() ==
		  return averageSpeed
		post RESULT = averageSpeed;

	/**
	 * Sets the performance average speed.
	 */			
	public SetAverageSpeed: real ==> ()
		SetAverageSpeed(avg) ==
		  averageSpeed := avg
		post avg = averageSpeed;

	/**
	 * Gets the performance time.
	 * 
	 * @return real
	 */			
	pure public GetTime: () ==> real
		GetTime() ==
		  return time
		post RESULT = time;

	/**
	 * Sets the performance time.
	 */			
	public SetTime: real ==> ()
		SetTime(t) ==
		  time := t
		post t = time;

	/**
	 * Gets the performance penalty.
	 * 
	 * @return nat
	 */			
	pure public GetPenalty: () ==> nat
		GetPenalty() ==
		  return penalty
		post RESULT = penalty;

	/**
	 * Sets the performance penalty.
	 */			
	public SetPenalty: nat ==> ()
		SetPenalty(p) ==
		  penalty := p
		post p = penalty;

end Performance
