class Ranking

instance variables
  private driver: [Driver] := nil;
  private points: int := 0;
  
  inv driver.GetTeam() <> nil and driver.GetCar() <> nil;
  
operations
  public Ranking: Driver ==> Ranking
		Ranking(driver0) == (
			driver := driver0;
		  return self;
		)
		post driver = driver0 and points = 0;

	public AddPoints: int ==> ()
		AddPoints(score) == 
			points := points + score;	

	-- *** Getters ***
	
	pure public GetDriver: () ==> [Driver]
		GetDriver() ==
		  return driver
		post RESULT = driver;		
		
	pure public GetPoints: () ==> int
		GetPoints() ==
		  return points
		post RESULT = points;	

end Ranking
