class Sponsor

types 
	public String = seq of char;

instance variables
  private name: String;
  private description: String;

operations
	/**
	 * Instantiates a sponsor instance.
	 */	
  public Sponsor : String * String ==> Sponsor
		Sponsor(name0, description0) == (
		  name := name0;
		  description := description0;
		  return self;
		)
		pre name0 <> "" and description0 <> "" 
		post name = name0 and description = description0;

	/**
	 * Gets the sponsor name.
	 * 
	 * @return name
	 */	
	pure public GetName: () ==> String
		GetName() ==
		  return name
		post RESULT = name;		

	/**
	 * Gets the sponsor description.
	 * 
	 * @return description
	 */			
	pure public GetDescription: () ==> String
		GetDescription() ==
		  return description
		post RESULT = description;	

end Sponsor
