<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Rally" version="4">
  <OBJECT>
    <ID name="Rally" mc="Standard.Project" uid="9b1e44e0-6b84-48c8-a81a-e9aed40aadc8"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Rally]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="rally-classdiagram" mc="Standard.Package" uid="a5cd72cf-101f-4654-88e4-6cda998ba80c"/>
        <COMPID name="rally-usecases" mc="Standard.Package" uid="35bf0559-bde7-42f6-b6da-1aa32408fed7"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Rally" mc="Infrastructure.DiagramSet" uid="9bfc9b3d-5d8d-4d6b-a06b-097d915cf2d9"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>